{
  "emulators": {
    "storage": {
      "host": "firebase",
      "port": 9199
    },
    "ui": {
      "host": "firebase",
      "enabled": true
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
